<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .a {
        background-color: red;
        top: 0;
        left: 0;
      }
      .b {
        background-color: green;
        top: 0px;
        right: 0px;
      }
      .c {
        background-color: blue;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus eum
      sapiente repellendus est libero ad eveniet unde autem illum error
      exercitationem totam, labore accusantium asperiores? Dolorem impedit quasi
      est iusto.
    </p>
  </body>
</html>
