<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        /* 이웃하는 셀의 경계선을 합쳐서 단일선으로 표시 */
        border-collapse: collapse;
        /* width: 100%; */
      }
      th {
        /* height: 50px; */
        text-align: justify;
        vertical-align: bottom;
      }
      th,
      td {
        /*안쪽여백*/
        /* padding: 15px; */
        /* padding-left: 15px;
        padding-bottom: 10px; */
        padding: 20px 15px;
        /* 시계방향 top right bottom left 두개만값을 주면 탑바텀은 20 좌우는 15가 반영됨*/
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Louis</td>
        <td>Griffin</td>
      </tr>
    </table>
  </body>
</html>
